{"name":"praxis-next-adapters","version":"0.1.0","private":true,"type":"module","scripts":{"build-adapters":"node adapters/render.mjs","check-adapters":"node adapters/render.mjs --check"},"dependencies":{},"devDependencies":{}}
