{
  "name": "praxis-workflow",
  "version": "0.2.0+codex.20260717035348",
  "description": "User-level Praxis workflow package with templates, profile sync, and IFC MOM workflow assets.",
  "author": {
    "name": "Local developer"
  },
  "license": "UNLICENSED",
  "keywords": [
    "praxis",
    "workflow",
    "codex",
    "worktree",
    "requirements"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Praxis Workflow",
    "shortDescription": "Praxis startup gates, templates, profiles, and sync scripts.",
    "longDescription": "Praxis Workflow packages shared Codex guidance, reference rules, workspace templates, helper scripts, and syncable project-family profiles. The IFC MOM profile bundles MOM/AOTU workflow rules and skills while project-specific branches, paths, and verification commands stay in the local workspace.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Workflow",
      "Guidance",
      "Templates",
      "Profiles",
      "Scripts"
    ],
    "defaultPrompt": [
      "Apply Praxis startup gates in this workspace.",
      "Check whether this task needs a requirement dir and worktree.",
      "Explain the Praxis project config boundary."
    ]
  }
}
